pipeline {
  agent {
    node {
      label 'master'
    }  
  }
  environment {
    DOCKER_CREDS = credentials('docker_hub_cred')
  } 
  stages {
    stage('Preparation') { 
        steps {
            cleanWs()
            sh 'git clone https://github.com/spring-projects/spring-petclinic.git && git clone https://github.com/Sachkov-Aleksandr/PetClinic.git && cp PetClinic/* spring-petclinic'
        }
    }
    
    stage('Build & SonarQube analysis') {
        steps {  
            dir ('spring-petclinic') {
              sh 'mvn clean package'
              withSonarQubeEnv("SonarQube") {
              sh "${tool("SonarQube")}/bin/sonar-scanner \
              -Dsonar.projectKey=spring-petclinic \
              -Dsonar.sources=. \
              -Dsonar.css.node=. \
              -Dsonar.host.url=http://192.168.88.133:9000 \
              -Dsonar.login=project \
              -Dsonar.password=Meloowoki404 \
              -Dsonar.java.binaries=\"target/classes\""
              }
            }   
            sh 'docker image build spring-petclinic -t petclinic:1'
        }
    }

    stage('Upload') {
        steps {
           sh 'docker tag petclinic:1 aleksandr4sachkov/images:1 && docker login -u $DOCKER_CREDS_USR -p $DOCKER_CREDS_PSW && docker push aleksandr4sachkov/images:1'
        }
    }
  }
}
